{
  "name": "scss_bem_bootstrap-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firdavs13/scss_bem_bootstrap-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firdavs13/scss_bem_bootstrap-starter/issues"
  },
  "homepage": "https://github.com/firdavs13/scss_bem_bootstrap-starter#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
